<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <style>
           /*
               id selectors 

               <p id="Para01">Web Dev</p>
              
           */
            /* #Demo08{
                color: red;
                background-color: aqua;
                font-size: 35px;
            }
            #Demo10{
                font-weight: bold;
                color:blue;
                text-transform: uppercase;
            }
            p{
                text-align: center;
            }
            .CenterData{
                text-align: center;
                text-transform: uppercase;
                font-size: 30px;
            }
            h5{
                background-color: brown;
                color: white;
            }
         */

         *{
            text-align: center;
         }
        </style>
    </head>
    <body>
        <p class="CenterData">Testing Data 01</p>
        <p class="CenterData">Testing Data 02</p>
        <p class="CenterData">Testing Data 03</p>
    
        <h5 class="Head05" id="HeadID">Test Head 05</h5>
        <h4>Test Head 06</h4>
        <h4>Test Head 06</h4>

        <section>
            <p>Demo 07</p>
            <p id="Demo08">Demo 08</p>
            <p>Demo 09</p>
            <p id="Demo10">Demo 10</p>
        </section>

        <h1>Head 11</h1>
        <h2>Head 12</h2>
        <h3>Head 13</h3>
        <h6>Head 15</h6>

    </body>
</html>