<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specipicity</title>
    <link rel="stylesheet" href="Specipicity.css">

    <style>
        section{
            height: 500px;
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid green;
            background-color: #aaa;  
        }
        .container{
            background-color: blue;
        }
        h1{
            color: white;
            padding: 5px;
            text-align: center;
        }
        p{
            color: brown;
            font-size: 20px;
        }
        .Para01{
            color: aqua;
        }
    </style>
</head>
<body>
   <section id="container" class="container">
      <h1>Electronic Shop</h1>
      <p class="Para01" id="Para01">
        
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nisi impedit excepturi, repellendus nulla, quos porro rerum, corrupti delectus distinctio quo! Perspiciatis magni iusto sequi minus dolorum molestias id deleniti.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nisi impedit excepturi, repellendus nulla, quos porro rerum, corrupti delectus distinctio quo! Perspiciatis magni iusto sequi minus dolorum molestias id deleniti.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nisi impedit excepturi, repellendus nulla, quos porro rerum, corrupti delectus distinctio quo! Perspiciatis magni iusto sequi minus dolorum molestias id deleniti.

    </p>
   </section>
</body>
</html>