<!DOCTYPE html>
<html>
<head>
    <title>Table Designing</title>
    <style>
        table{
            width: 80%;
            margin: auto;
        }
        .InsideTable{
            width: 80%;
            margin: auto;
            
        }
        th{
            height: 50px;
            background-color: brown;
            color: white;
        }
        .InsideTable>tr>th{
            height: 30px;
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        tr:nth-child(even){
            background-color: #aaa;
        }
        tr:nth-child(odd){
            background-color: #ccc;
        }
        .InsideTable tr:nth-child(even){
            background-color: rgb(208, 115, 115);
        }
        tr:hover{
            background-color: rgb(155, 220, 155);
        }
        .InsideTable tr:hover{
            background-color: rgb(45, 234, 45);
        }

    </style>
</head>
<body>
    <table>
        <tr>
           <th>id</th>
           <th>Name</th>
           <th>Mobile Number</th>
           <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Demo Testing 01</td>
            <td>9856412357</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>Karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Demo Testing 02</td>
            <td>9075186574</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Satara</td>
                        <td>Mumbai</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Demo Testing 03</td>
            <td>8564125678</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Sangli</td>
                        <td>Solapur</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Demo Testing 04</td>
            <td>84675665455</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Nanded</td>
                        <td>Kolhapur</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>