<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0px;
        }
        header{
            padding:5px;
            text-align: center;
            font-size: 20px;
            background-color: Gray;
            color:white;
            font-weight: bold;
            font-size: 30px;
        }
        nav{
            padding: 15px;
            background-color: rgb(134, 44, 44);
        }
        nav>a{
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: inline-block;
            padding: 5px 10px;
        }
        #container{
            padding: 5px;
        }
        #container>div{
            height: 700px;
            width: 49%;
            display: inline-block;
            margin: 5px;
        }
        main{
            border: 2px solid green;
            padding: 10px;
        }
        main>div{
            border: 2px solid brown;
            display: inline-block;
            margin: 3px;
        }
        #ImageDiv{
            width: 45%;
            height: 400px;
        }
        #product{
            width: 54%;
            height:400px;
            padding: 10px;
        }
        .items{
            border: 1px solid;
            background-color: #aaa;
            height: 33%;
            margin: 3px;
        }
        .Items01{
            height: 100%;
            width: 30%;
            background-color: gray;
            color: white;
        }
        footer{
            padding: 30px;
            background-color: #bbb;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
        <a href="">Help</a>
    </nav>
    <section id="container">
        <div>
            <img src="../Assets/Instagram.jfif" alt="Insta" height="100%" width="100%">
        </div>
        <div>
            <img src="../Assets/SnapChat.png" alt="Snap" height="100%" width="100%">
        </div>
    </section>
    <main>
        <div id="ImageDiv">
            <img src="../Assets/Tree.jpg" alt="Insta" height="100%" width="100%">
        </div>
        <div id="product">
            <div class="items">
                <div class="Items01"></div>
            </div>
            <div class="items">
                <div class="Items01"></div>
            </div>
            <div class="items">
                <div class="Items01"></div>
            </div>
        </div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>