<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        section{
             border: 2px solid red;
             display: grid;
             grid-template-columns: auto auto auto auto;
             grid-template-rows: 200px 200px 200px;
        }
        section>div{
                height: 100%;
                width: 100%;
                background-color: #aaa;
                border: 1px solid;
        }
        #Div01{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            /* grid-area: grid-row-start/grid-column-start/grid-row-end/ grid-column-end; 

                grid-column-start: 1;
               grid-column-end: 3;

               grid-column: 1/3;


                grid-row-start: 1;
                grid-row-end: 3;

                grid-row:1/3;
            
            */
            grid-area:1/1/3/3;
        }
        #Div03{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <section>
        <div id="Div01">
            <h1>1</h1>
        </div>
        <div>
            <h1>2</h1>
        </div>
        <div id="Div03">
            <h1>3</h1>
        </div>
        <div>
            <h1>4</h1>
        </div>
        <div>
            <h1>5</h1>
        </div>
        <div>
            <h1>6</h1>
        </div>
        <div>
            <h1>7</h1>
        </div>
        <div>
            <h1>8</h1>
        </div>
        <div>
            <h1>9</h1>
        </div>
        <div>
            <h1>10</h1>
        </div>
    </section>
</body>
</html>